<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="search.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
   
    <title>Поиск</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-9">
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="text-center">Поиск</h1>
                    </div>
                    <div class="col-lg-12 form-control-group">
                        <input class="in" type="text" id="elastic">
                    </div>
                    <div class="col-lg-12">
                        <ul class="elastic">
                          <li><a id="elastic"href="/i">терракота</a></li>
                            <li><a id="elastic"href="/i">фаянс</a></li>
                            <li><a id="elastic"href="/i">фарфор</a></li>
                            <li><a id="elastic"href="/i">майолика</a></li>
                            <li><a id="elastic"href="/i">шамот</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
    <script>
    	document.querySelector('#elastic').oninput = function () {
    let val = this.value.trim();
    let elasticItem= document.querySelectorAll('.elastic a');
    
    if (val != '') {
        elasticItem.forEach(function (elem) {
            if (elem.innerText.search(val) == -1) {
                elem.classList.add('hide');
                elem.innerHTML = elem.innerText;
            }
            else {
                elem.classList.remove('hide');
                let str = elem.innerText;
                elem.innerHTML = insertMark(str, elem.innerText.search(val), val.length);
            }
        });
    }
    else {
       elasticItem.forEach(function (elem) {
            elem.classList.remove('hide');
            elem.innerHTML = elem.innerText;
        });
    }
}

function insertMark(string, pos, len) {
    // hello world
    // hello <mark>wo</mark>rld
    // hello+<mark>+wo+</mark>+rld
    return string.slice(0, pos) + '<mark>' + string.slice(pos, pos + len) + '</mark>' + string.slice(pos + len);
}

    </script>
    <style type="text/css">
    	.block-25 img{
    display: block;
    max-width: 80%;
    margin: 20px auto;
}

.block-25-h2 {
    font-size: 18px;
    text-align: center;
}

.block-25 h3 {
    font-size: 14px;
    text-align: center;
}


#elastic {
    display: block;
    margin: 40px 0;
}
.text-center {
    text-align: center;
}

.elastic li{
    transition: all ease 500ms;
}

.elastic li.hide {
    display: none;
}

mark {
    bottom: pink;
}

.button-success a {
    color: #fff;
    text-decoration: none;
}
li {
    cursor: pointer;
}
    </style>
</body>

</html>